:root {
  --primary: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  --text: rgb(120, 120, 120);
  --lightBlur: #add8e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: var(--primary);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  background: var(--lightBlur);
  width: 100%;
  max-width: 250px;
  color: black;
  border-radius: 8px;
  padding: 20px;
}

.result {
  text-align: right;
  background-color: white;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
}

.result div {
  word-wrap: break-word;
  word-break: break-all;
}

.prevNum {
  color: var(--text);
  font-size: 16px;
  margin-bottom: 5px;
}

.currentNum {
  font-size: 28px;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid div {
  text-align: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  transition: all 150ms ease-in-out;
  font-size: 18px;
  user-select: none;
}

.grid div:last-child {
  background-color: rgb(0, 100, 0);
  color: white;
}

.grid div:hover {
  background-color: rgb(245, 245, 245);
}

.grid div:last-child:hover {
  background-color: rgba(0, 100, 0, 0.8);
}

@media screen and (min-width: 768px) {
  .box {
    max-width: 300px;
  }
}

@media screen and (min-width: 992px) {
  .box {
    max-width: 350px;
  }
}
